\begin{thebibliography}{1}

\bibitem{apsec}
Jing Du, Ye~Yang, Zhongpeng Lin, Qing Wang, Mingshu Li, and Feng Yuan.
\newblock A case study on usage of a software process management tool in china.
\newblock In {\em Proceedings of the 17th Asia-Pacific Software Engineering
  Conference, APSEC 2010}, 2010.

\bibitem{esem}
Zhongpeng Lin, Fengdi Shu, Ye~Yang, Chenyong Hu, and Qing Wang.
\newblock An empirical study on bug assignment automation using \mbox{Chinese}
  bug data.
\newblock In {\em Proceedings of the Second ACM-IEEE International Symposium on
  Empirical Software Engineering and Measurement, ESEM 2009}, 2009.

\end{thebibliography}
