\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{*}
\bibstyle{plain}
\bibdata{publications}
\bibcite{apsec}{1}
\bibcite{esem}{2}
\@writefile{toc}{\contentsline {part}{Education}{1}{section*.1}}
\@writefile{toc}{\contentsline {part}{Publications}{1}{section*.2}}
\@writefile{toc}{\contentsline {part}{Honors and Awards}{1}{section*.3}}
\@writefile{toc}{\contentsline {part}{Experience}{2}{section*.4}}
\@writefile{toc}{\contentsline {part}{Technical skills}{3}{section*.5}}
\@writefile{toc}{\contentsline {part}{Languages}{3}{section*.6}}
\newlabel{lastpage}{{}{3}{\relax }{section*.6}{}}
