\begin{thebibliography}{1}

\bibitem{Sadowski2011}
Caitlin Sadowski, Chris Lewis, Zhongpeng Lin, Xiaoyan Zhu, and E.~James
  Whitehead.
\newblock {An Empirical Analysis of the FixCache Algorithm}.
\newblock In {\em Proceeding of the 8th working conference on Mining software
  repositories - MSR '11}, page 219, New York, New York, USA, May 2011. ACM
  Press.

\bibitem{Du:2010}
Jing Du, Ye~Yang, Zhongpeng Lin, Qing Wang, Mingshu Li, and Feng Yuan.
\newblock {A Case Study on Usage of a Software Process Management Tool in
  China}.
\newblock In {\em Proceedings of the 2010 Asia Pacific Software Engineering
  Conference}, APSEC '10, pages 443--452, Washington, DC, USA, 2010. IEEE
  Computer Society.

\bibitem{Lin:2009}
Zhongpeng Lin, Fengdi Shu, Ye~Yang, Chenyong Hu, and Qing Wang.
\newblock {An Empirical Study on Bug Assignment Automation Using Chinese Bug
  Data}.
\newblock In {\em Proceedings of the 2009 3rd International Symposium on
  Empirical Software Engineering and Measurement}, ESEM '09, pages 451--455,
  Washington, DC, USA, 2009. IEEE Computer Society.

\end{thebibliography}
