This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv_lin.aux
The style file: unsrt.bst
Database file #1: publications.bib
You've used 4 entries,
            1791 wiz_defined-function locations,
            480 strings with 4679 characters,
and the built_in function-call counts, 1422 in all, are:
= -- 132
> -- 74
< -- 3
+ -- 26
- -- 22
* -- 99
:= -- 215
add.period$ -- 16
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 73
empty$ -- 123
format.name$ -- 22
if$ -- 337
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 4
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 41
stack$ -- 0
substring$ -- 70
swap$ -- 29
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 5
write$ -- 55
