This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv_lin.aux
The style file: unsrt.bst
Database file #1: publications.bib
You've used 6 entries,
            1791 wiz_defined-function locations,
            494 strings with 4975 characters,
and the built_in function-call counts, 2383 in all, are:
= -- 241
> -- 92
< -- 5
+ -- 33
- -- 27
* -- 164
:= -- 334
add.period$ -- 23
call.type$ -- 6
change.case$ -- 6
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 116
empty$ -- 212
format.name$ -- 27
if$ -- 571
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 78
stack$ -- 0
substring$ -- 201
swap$ -- 53
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 22
width$ -- 7
write$ -- 80
