This is BibTeX, Version 0.99d (TeX Live 2013/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv_lin.aux
The style file: unsrt.bst
Database file #1: publications.bib
You've used 8 entries,
            1791 wiz_defined-function locations,
            506 strings with 5622 characters,
and the built_in function-call counts, 2861 in all, are:
= -- 284
> -- 104
< -- 6
+ -- 38
- -- 30
* -- 184
:= -- 399
add.period$ -- 30
call.type$ -- 8
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 147
empty$ -- 270
format.name$ -- 30
if$ -- 692
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 8
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 91
stack$ -- 0
substring$ -- 221
swap$ -- 63
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 26
width$ -- 9
write$ -- 101
