This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv_lin.aux
The style file: unsrt.bst
Database file #1: publications.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            525 strings with 6226 characters,
and the built_in function-call counts, 3464 in all, are:
= -- 346
> -- 120
< -- 7
+ -- 45
- -- 34
* -- 215
:= -- 492
add.period$ -- 39
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 185
empty$ -- 333
format.name$ -- 34
if$ -- 830
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 10
newline$ -- 58
num.names$ -- 11
pop$ -- 53
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 105
stack$ -- 0
substring$ -- 241
swap$ -- 73
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 34
width$ -- 13
write$ -- 135
