This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cv_lin.aux
The style file: unsrt.bst
Database file #1: publications.bib
You've used 12 entries,
            1791 wiz_defined-function locations,
            532 strings with 6674 characters,
and the built_in function-call counts, 3628 in all, are:
= -- 360
> -- 124
< -- 7
+ -- 47
- -- 35
* -- 220
:= -- 518
add.period$ -- 42
call.type$ -- 12
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 197
empty$ -- 356
format.name$ -- 35
if$ -- 870
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 63
num.names$ -- 12
pop$ -- 60
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 106
stack$ -- 0
substring$ -- 241
swap$ -- 74
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 35
width$ -- 14
write$ -- 146
